# bank_on-api

./: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bank_on-api.csproj  bank_on-api.sln  docker-compose.yaml
.github/workflows/: main_bankon-api.yml
Adapters/: BankOnAdapter.cs
Controllers/: BankOnController.cs  WeatherForecastController.cs
GraphQL/Mutations/: Mutations.cs
GraphQL/Queries/: Queries.cs
Helpers/: CorsMiddleware.cs  FileContentResultTypeAttribute.cs  GraphqlNamingConvention.cs  NodaTimeClockService.cs
Migrations/: 20221205092602_bank_on.Designer.cs  20221205092602_bank_on.cs  BankOnModelSnapshot.cs
Models/Classes/: FinanceResponse.cs  Response.cs
Models/Entities/BankOn/: BankOn.cs  BlackListGroup.cs  FinanceProduct.cs  FinanceRequest.cs  FinanceRequestLog.cs  FinanceRequestStatus.cs  finance_product.cs  finance_request.cs  finance_request_log.cs  finance_request_status.cs
Models/Entities/Classes/: FinanceRequestProxy.cs
Properties/: launchSettings.json
